apiKey="AIzaSyDXTd672QwtauAKAvy1cHOgdlOuBITOhGA"
authDomain="orbital-todolist-f2adb.firebaseapp.com"
projectId="orbital-todolist-f2adb"
storageBucket="orbital-todolist-f2adb.appspot.com"
messagingSenderId="1021347396137"
appId="1:1021347396137:web:11fda7c7241e61e360fa38"
measurementId="G-8H7M9653XM"
